<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicJournal_Desktop.ViewModel.MainWindowViewModel">
    <Position X="3.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAQEAAAgACAAQwBAAAAAIAAAAoAAAAABAQ=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicJournal_Desktop.ViewModel.ManagingUserAccountsViewModel">
    <Position X="7" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAgAICAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>ViewModel\ManagingUserAccountsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal_Desktop.Model.UserSession">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABACAAAIAAAEAAAAIQAACAAAABBA=</HashCode>
      <FileName>Model\UserSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal_Desktop.Model.ManagingUserAccountsModel">
    <Position X="10" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAACACAAAAAAEAAAAAAAAAAAAAABAQCBAAEAgQ=</HashCode>
      <FileName>Model\ManagingUserAccountsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal_Desktop.Model.GeneralUserInformation">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAABAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GeneralUserInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal_Desktop.Model.DataRequestForDekanat">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataRequestForDekanat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicJournal_Desktop.Model.DataRequestForAdmin">
    <Position X="16" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DataRequestForAdmin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicJournal_Desktop.Model.Data.Users">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCAAEAAACEAAAAAAAAQAAgAAAEAAAAAAAEQIgAAAAg=</HashCode>
      <FileName>Model\Data\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ElectronicJournal_Desktop.Model.Interfaces.IUserListRequestBehavior" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IUserListRequestBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>