# ElectronicJournal_Desktop

./: ElectronicJournal_Desktop.sln
ElectronicJournal_Desktop/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ElectronicJournal_Desktop.csproj
ElectronicJournal_Desktop/Constants/: NavigationKeys.cs
ElectronicJournal_Desktop/Context/: ElectronicalJournalContext.cs  ElectronicalJournal_DataBaseContext.cs
ElectronicJournal_Desktop/Infrastructure/: DialogManager.cs  RelayCommand.cs  ViewModelBase.cs
ElectronicJournal_Desktop/Model/: AcademicPerformances.cs  AccessLevels.cs  AuthorizationModel.cs  Buildings.cs  Classrooms.cs  DataRequestForAdmin.cs  DataRequestForDekanat.cs  GeneralUserInformation.cs  GroupLessons.cs  Groups.cs  LessonTypes.cs  Lessons.cs  ManagingUserAccountsModel.cs  Positions.cs  StudentGroups.cs  Subjects.cs  TeacherLessons.cs  Teachers.cs  TimeSchedules.cs  UserSession.cs  Users.cs
ElectronicJournal_Desktop/View/: AddNewGroupView.xaml  AddNewGroupView.xaml.cs  AddNewLessonView.xaml  AddNewLessonView.xaml.cs  AddNewStudentView.xaml  AddNewStudentView.xaml.cs  AddNewTeacherView.xaml  AddNewTeacherView.xaml.cs  AddNewUsersView.xaml  AddNewUsersView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  BackgroundWindow.xaml  EditDekanatView.xaml  EditDekanatView.xaml.cs  EditGroupView.xaml  EditGroupView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  EditTeacherView.xaml  EditTeacherView.xaml.cs  FullInfoAdminView.xaml  FullInfoAdminView.xaml.cs  FullInfoDekanatView.xaml  FullInfoDekanatView.xaml.cs  FullInfoGroupView.xaml  FullInfoGroupView.xaml.cs  FullInfoLessonView.xaml  FullInfoLessonView.xaml.cs  FullInfoStudentView.xaml  FullInfoStudentView.xaml.cs  FullInfoTeacherView.xaml  FullInfoTeacherView.xaml.cs  LessonListView.xaml  LessonListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ManagingGroupsView.xaml  (+7 more)
ElectronicJournal_Desktop/ViewModel/: AddNewGroupViewModel.cs  AddNewLessonViewModel.cs  (+20 more)
(+16 files in other folders)
